{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Donate Blood</title>
<link rel="shortcut icon" href="{% static 'images/kisspng-blood-euclidean-vector-logo-vector-a-drop-of-blood-5a7dff53ecb462.7717667215182068039696.png' %}" type="image/x-icon" /><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .mySlides {display:none;}

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #c9ffbc;
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: red;
    }
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 15%;
      height: 375px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0px;
      color: green;
      margin-bottom:20px;
    }
    nav ul a:hover{
        background-color: red;
    }
    article {
      float: left;
      padding: 20px;
      width: 85%;
      background-color: #f1f1f1;
      height: 375px;
    }
    section {
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    a:link {
      text-decoration: none;
    }

    /* Style the footer */
    footer {
      background-color: #c9ffbc;
      height: 20%;
      padding: 10px;
      text-align: center;
      color: red;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
</style>
</head>
<body>
<header>
<table align="center" width="100%">
	<tr>
    	<td width="200"><img src="{% static 'images/332-3324873_donating-blood-clipart.png' %}" width="150" height="150" ></td>
        <th>
            <h1 style="font-family:'Showcard Gothic'">BLOOD DONOR WEB PORTAL</h1>
        </th>
    </tr>
</table>
</header>

<section>
  <nav>
      <br>
      <a href="#" style="text-decoration: underline;color: red">Find</a>
    <ul>
      <li><a href="/inbox/">Inbox</a></li>
      <li><a href="/state/">Add State</a></li>
      <li><a href="/organisation/">Add Organization</a></li>
      <li><a href="/profiles/">Profile</a></li>
      <li><a href="/sugges/">Suggestions</a></li>
      <li><a href="/logout/">LogOut</a></li>
    </ul>
  </nav>

  <article>
      <table align="center">
          <tr>
              <td width="100" style="color: red;"><a href="/index/">Home</a></td>
              <td width="100" style="color: red;"><a href="/adminlog/">Admin</a></td>
              <td width="100" style="color: red;"><a href="/donor/">Donor</a></td>
              <td width="150" style="color: red;"><a href="/org/">Organizations</a></td>
              <td width="100" style="color: red;"><a href="/faqs/">FAQS</a></td>
          </tr>
      </table><br>
      <table align="center">
          <form action="/saveStateDetails/" method="post">
              {% csrf_token %}
              <tr>
                  <td style="color: green">Enter State</td>
                  <td><input type="text" name="state" required></td>
              </tr>
              <tr>
                  <td style="color: green">Enter City</td>
                  <td><input type="text" name="city" required></td>
              </tr>
              <tr><th colspan="2"><button type="submit">save</button> </th></tr>
          </form>
      </table>
      <h2>{{ message }}</h2>
     </article>
</section>



<footer>
  <p>yogesh&copy;ynp</p>
</footer>


</body>
</html>
